ToolLibrary/MainWindow.xaml

<Window x:Class="ToolLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolLibrary"
        mc:Ignorable="d"
        
        Title="Tool Library" Height="630" Width="900"
        ResizeMode="NoResize"
        Background="Black"
        
    
    >
    <Border Background="DarkSlateGray">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Tool Library"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="25"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Content="Borrow tool"
                        Background="Transparent"
                        Style="{StaticResource MainButton}"
                        Command="{Binding UpdateViewCommand}" CommandParameter="Borrow tool"/>
                <Button Content="Librarary management"
                        Background="Transparent"
                        Style="{StaticResource MainButton}"
                        Command="{Binding UpdateViewCommand}" CommandParameter="Librarary management"/>
                <TextBox Grid.Column="2"
                       Width="220"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"
                       Style="{StaticResource ModernTextBox}"/>
            </StackPanel>

            <ContentControl Content="{Binding SelectedViewModel}"
                            Margin="0,97,0,0" Grid.RowSpan="2"/>
            <ScrollViewer Grid.Column="1"
                          Grid.Row="1">
                <ItemsControl ItemsSource="{Binding WorkTaskList}" 
                              Margin="10"
                              Grid.Column="1"
                              Grid.Row="1"
                              >

                </ItemsControl>
            </ScrollViewer>
            
        </Grid>

    </Border>

</Window>
