ToolLibrary/MainWindow.xaml

<Window x:Class="ToolLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolLibrary"
        mc:Ignorable="d"
        
        Title="Tool Library" Height="600" Width="900"
        ResizeMode="NoResize"
        Background="Black"
        
    
    >
    <Border Background="DarkSlateGray">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Tool Library"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="25"/>
            <StackPanel Margin="0,97,0,0" Grid.RowSpan="2">
                <Button Content="Borrow tool"
                        Style="{StaticResource MainButton}"
                        Command="{Binding UpdateViewCommand}" CommandParameter="Borrow tool"/>
                <Button Content="Librarary management"
                        Style="{StaticResource MainButton}"
                        Command="{Binding UpdateViewCommand}" CommandParameter="Librarary management"/>
            </StackPanel>
            <TextBox Grid.Column="2"
                       Width="300"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"
                       Style="{StaticResource ModernTextBox}"/>
            <ContentControl Content="{Binding SelectedViewModel}"
                            Grid.Column="1" Margin="0,97,0,0" Grid.RowSpan="2"/>
        </Grid>

    </Border>

</Window>
